# Dulce-Espiga

./: .gitignore  BakeryAppScript.sql  README.md
BakeryApp/BakeryApp_v1/: BakeryApp_v1.csproj  Program.cs  appsettings.json
BakeryApp/BakeryApp_v1/Controllers/: AdministradorController.cs  CarritoController.cs  CategoriaController.cs  CategoriaEmpleadoController.cs  EmpleadoController.cs  FacturaAdminController.cs  FacturaEmpleadoController.cs  HomeController.cs  IngredienteController.cs  IngredienteEmpleadoController.cs  MarketingController.cs  PedidoAdminController.cs  PedidoController.cs  PedidoEmpleadoController.cs  PerfilController.cs  ProductoController.cs  ProductoEmpleadoController.cs  RecetaController.cs  RecetaEmpleadoController.cs  UsuarioRegistradoController.cs
BakeryApp/BakeryApp_v1/DAO/: BoletinDAO.cs  BoletinDAOImpl.cs  BoletinNoticiasDAO.cs  BoletinNoticiasDAOImpl.cs  CantonDAO.cs  CantonDAOImpl.cs  CarritoDAO.cs  CarritoDAOImpl.cs  CategoriaDAO.cs  CategoriaDAOImpl.cs  DireccionesDAO.cs  DireccionesDAOImpl.cs  DistritoDAO.cs  DistritoDAOImpl.cs  EstadosPedidoDAO.cs  EstadosPedidoDAOImpl.cs  FacturaDAO.cs  FacturaDAOImpl.cs  IngredienteDAO.cs  IngredienteDAOImpl.cs  LineaFacturaDAO.cs  LineaFacturaDAOImpl.cs  MensajeBoletinDAOImpl.cs  MensajesBoletinDAO.cs  NotaCreditoDAO.cs  NotaCreditoDAOImpl.cs  PagoSinpeDAO.cs  PagoSinpeDAOImpl.cs  PedidoDAO.cs  PedidoDAOImpl.cs  PersonaDAO.cs  PersonaDAOImpl.cs  ProductoDAO.cs  ProductoDAOImpl.cs  ProductoPedidoDAO.cs  ProductoPedidoDAOImpl.cs  ProvinciaDAO.cs  ProvinciaDAOImpl.cs  RecetaDAO.cs  RecetaDAOImpl.cs  (+10 more)
BakeryApp/BakeryApp_v1/DTO/: BoletinDTO.cs  CantonDTO.cs  CarritoDTO.cs  CategoriaDTO.cs  DetalleFacturaDTO.cs  DireccionDTO.cs  DistritoDTO.cs  EstadoPedidoDTO.cs  FacturaDTO.cs  IngredienteDTO.cs  NotaCreditoDTO.cs  PagoSinpeDTO.cs  PedidoDTO.cs  PersonaDTO.cs  ProductoDTO.cs  ProductoPedidoDTO.cs  ProvinciaDTO.cs  RecetaDTO.cs  RoleDTO.cs  TipoEnvioDTO.cs  TipoPagoDTO.cs  UnidadMedidaDTO.cs
BakeryApp/BakeryApp_v1/Entidades/: Categoria.cs  Pagossinpe.cs  Producto.cs
BakeryApp/BakeryApp_v1/Models/: BakeryAppContext.cs  Boletin.cs  Boletinnoticia.cs  Cantone.cs  Carritocompra.cs  Categoria.cs  Detallefactura.cs  Direccionesusuario.cs  Distrito.cs  ErrorViewModel.cs  Estadospedido.cs  Factura.cs  Ingrediente.cs  Marketing.cs  Mensajesboletin.cs  Notascredito.cs  Pagossinpe.cs  Pedido.cs  Pedidoproducto.cs  Persona.cs  Producto.cs  Provincia.cs  Receta.cs  Recuperarcontra.cs  Role.cs  Tiposenvio.cs  Tipospago.cs  Unidadesmedidum.cs
BakeryApp/BakeryApp_v1/Properties/: launchSettings.json
BakeryApp/BakeryApp_v1/Services/: BoletinNoticiasService.cs  BoletinNoticiasServiceImpl.cs  BoletinService.cs  BoletinServiceImpl.cs  CantonService.cs  CantonServiceImpl.cs  CarritoService.cs  CarritoServiceImpl.cs  CategoriaService.cs  CategoriaServiceImpl.cs  DireccionesService.cs  DireccionesServiceImpl.cs  DistritoService.cs  DistritoServiceImpl.cs  EstadosPedidoService.cs  EstadosPedidoServiceImpl.cs  FacturaService.cs  FacturaServiceImpl.cs  IngredienteService.cs  IngredienteServiceImpl.cs  LineaFacturaService.cs  LineaFacturaServiceImpl.cs  MensajeBoletinService.cs  MensajeBoletinServiceImpl.cs  NotaCreditoService.cs  NotaCreditoServiceImpl.cs  PagoSinpeService.cs  PagoSinpeServiceImpl.cs  PedidoService.cs  PedidoServiceImpl.cs  PersonaService.cs  PersonaServiceImpl.cs  ProductoPedidoService.cs  ProductoPedidoServiceImpl.cs  ProductoService.cs  ProductoServiceImpl.cs  ProvinciaService.cs  ProvinciaServiceImpl.cs  RecetaService.cs  RecetaServiceImpl.cs  (+10 more)
BakeryApp/BakeryApp_v1/Utilidades/: FuncionesUtiles.cs  IFuncionesUtiles.cs  IMailEnviar.cs  MailEnviar.cs
BakeryApp/BakeryApp_v1/ViewModels/: CarritoViewModel.cs  PagoSinpeViewModel.cs  PedidoViewModel.cs  ReestablecerPersonaViewModel.cs
BakeryApp/BakeryApp_v1/Views/: _ViewImports.cshtml  (+1 more)
(+149 files in other folders)
